<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <title>Bluetoothle</title>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
	    <link rel="stylesheet" href="./bootstrap/css/bootstrap-theme.min.css"> 
        <script src=".\js\jquery-1.8.2.min.js"></script>
        <script src="https://www.promisejs.org/polyfills/promise-done-7.0.4.min.js"></script>
        
        <!--><script defer>，不停止網頁繪製，JavaScript的下載會同時進行，等待網頁繪製完成會再執行JavaScript。</!-->
        <!--><script async>，不停止網頁繪製，JavaScript的下載會同時進行，當JavaScript下載完成後
            ，再停止網頁繪製並執行JavaScript，等待執行完成後再繼續網頁繪製。</!-->
        <!-->bluetoothle</!-->
        <script type="text/javascript" defer> 
            document.addEventListener('deviceready', function () {
                new Promise(function (resolve, reject) {
                    bluetoothle.initialize(resolve, reject,
                        { request: true, statusReceiver: false });
                }).then(initializeSuccess, handleError);
            });
            
            function initializeSuccess(result) {
                if (result.status === "enabled") {
                    log("Bluetooth is enabled.");
                    log(result);
                }
                else {
                    document.getElementById("start-scan").disabled = true;    
                    log("Bluetooth is not enabled:", "status");
                    log(result, "status");
                }
            }
            
            function handleError(error) {
                var msg;
                if (error.error && error.message) {
                    var errorItems = [];
                    if (error.service) {
                        errorItems.push("service: " + (uuids[error.service] || error.service));
                    }
                    if (error.characteristic) {
                        errorItems.push("characteristic: " + (uuids[error.characteristic] || error.characteristic));
                    }
                    msg = "Error on " + error.error + ": " + error.message + (errorItems.length && (" (" + errorItems.join(", ") + ")"));
                }
                else {
                msg = error;
                }
                log(msg, "error");
                if (error.error === "read" && error.service && error.characteristic) {
                    reportValue(error.service, error.characteristic, "Error: " + error.message);
                }
            }
            
            function log(msg, level) {
                level = level || "log";
                if (typeof msg === "object") {
                    msg = JSON.stringify(msg, null, "  ");
                }
                console.log(msg);
                if (level === "status" || level === "error") {
                    var msgDiv = document.createElement("div");
                    msgDiv.textContent = msg;
                    if (level === "error") {
                        msgDiv.style.color = "red";
                    }
                    msgDiv.style.padding = "5px 0";
                    msgDiv.style.borderBottom = "rgb(192,192,192) solid 1px";
                    document.getElementById("output").appendChild(msgDiv);
                }
            }
        
        var foundDevices = [];
        startScan();
        
        function startScan() {
            log("Starting scan for devices...", "status");
            foundDevices = [];
            document.getElementById("uuid").innerHTML = "";
            document.getElementById("name").innerHTML = "";
            document.getElementById("rssi").innerHTML = "";
            if (window.cordova.platformId === "windows") {
                bluetoothle.retrieveConnected(retrieveConnectedSuccess, handleError, {});
            }
            else {
                bluetoothle.startScan(startScanSuccess, handleError, { services: [] });
            }
        }
       
        function startScanSuccess(result) {
            log("startScanSuccess(" + result.status + ")");
            if (result.status === "scanStarted") {
                log("Scanning for devices (will continue to scan until you select a device)...", "status");
            }
            else if (result.status === "scanResult") {
                if (!foundDevices.some(function (device) {
                    return device.address === result.address;
                })) {
                    log('FOUND DEVICE:');
                    log(result);
                    foundDevices.push(result);
                    addDevice(result.name, result.address);
                }
            }
        }
        </script>
    </head>
    <body>
        <p>ble device</p>
        <p id="uuid">uuid</p>
        <p id="name">name</p>
        <p id="rssi">rssi</p>
    </body>
</html>